/*
 * Auto-generated by harn-openapi codegen — do not edit by hand.
 * Source doc: Notion API (OpenAPI 3.1.0)
 * Module:     notion
 */
type GetBlockChildrenResponse = {block: dict, has_more: bool, next_cursor: dict, object: string, results: list, type: string}

type PatchBlockChildrenResponse = {block: dict, has_more: bool, next_cursor: dict, object: string, results: list, type: string}

type ListCommentsResponse = {comment: dict, has_more: bool, next_cursor: dict, object: string, results: list, type: string}

type ListCustomEmojisResponse = {has_more: bool, next_cursor: dict, object: string, results: list, type: string}

type PostDatabaseQueryResponse = {has_more: bool, next_cursor: dict, object: string, page_or_data_source: dict, results: list, type: string}

type ListDataSourceTemplatesResponse = {has_more: bool, next_cursor: dict, templates: list}

type ListFileUploadsResponse = {file_upload: dict, has_more: bool, next_cursor: dict, object: string, results: list, type: string}

type FileUploadObjectResponse = {complete_url: string, content_length: dict, content_type: dict, created_by: dict, created_time: string, expiry_time: dict, file_import_result: dict, filename: dict, id: string, in_trash: bool, last_edited_time: string, number_of_parts: dict, object: string, status: string, upload_url: string}

type IntrospectTokenResponse = {active: bool, iat: int, request_id: string, scope: string}

type RevokeTokenResponse = {request_id: string}

type CreateATokenResponse = {access_token: string, bot_id: string, duplicated_template_id: dict, owner: dict, refresh_token: dict, request_id: string, token_type: string, workspace_icon: dict, workspace_id: string, workspace_name: dict}

type PageMarkdownResponse = {id: string, markdown: string, object: string, truncated: bool, unknown_block_ids: list}

type PostSearchResponse = {has_more: bool, next_cursor: dict, object: string, page_or_data_source: dict, results: list, type: string}

type GetUsersResponse = {has_more: bool, next_cursor: dict, object: string, results: list, type: string, user: dict}

type UserObjectResponse = {avatar_url: dict, id: string, name: dict, object: string}

type ListViewsResponse = {has_more: bool, next_cursor: dict, object: string, results: list, type: string, view: dict}

type PartialDataSourceViewObjectResponse = {id: string, object: string, parent: dict, type: string}

type ViewQueryResponse = {expires_at: string, has_more: bool, id: string, next_cursor: dict, object: string, results: list, total_count: float, view_id: string}

type GetViewQueryResultsResponse = {has_more: bool, next_cursor: dict, object: string, page: dict, results: list, type: string}

type DeletedViewQueryResponse = {deleted: bool, id: string, object: string}

/** Create a new NotionClient handle. */
pub fn new_client(
  base_url: string = "https://api.notion.com",
  token: string = "",
  basic_user: string = "",
  basic_password: string = "",
  extra_headers: dict = {["Notion-Version"]: "2022-06-28"},
) -> dict {
  return {
    base_url: base_url,
    token: token,
    basic_user: basic_user,
    basic_password: basic_password,
    extra_headers: extra_headers,
  }
}

fn _no_auth_headers(client: dict) -> dict {
  var hs = {["Content-Type"]: "application/json"}
  for entry in client.extra_headers {
    hs = {...hs, [entry.key]: entry.value}
  }
  return hs
}

fn _headers_bearerauth(client: dict) -> dict {
  var hs = {Authorization: "Bearer " + to_string(client.token), ["Content-Type"]: "application/json"}
  for entry in client.extra_headers {
    hs = {...hs, [entry.key]: entry.value}
  }
  return hs
}

fn _headers_basicauth(client: dict) -> dict {
  let encoded = base64_encode(to_string(client.basic_user) + ":" + to_string(client.basic_password))
  var hs = {Authorization: "Basic " + encoded, ["Content-Type"]: "application/json"}
  for entry in client.extra_headers {
    hs = {...hs, [entry.key]: entry.value}
  }
  return hs
}

fn _interpolate(template: string, bindings: dict) -> string {
  var out = template
  for entry in bindings {
    out = replace(out, "{" + entry.key + "}", to_string(entry.value))
  }
  return out
}

fn _query_string(params: dict) -> string {
  var parts = []
  for entry in params {
    if entry.value != nil {
      parts = parts + [url_encode(entry.key) + "=" + url_encode(to_string(entry.value))]
    }
  }
  if len(parts) == 0 {
    return ""
  }
  return "?" + join(parts, "&")
}

fn _strip_codegen_variant(body) -> dict {
  if type_of(body) != "dict" {
    throw "polymorphic request body must be a dict with a _variant marker"
  }
  var out = {}
  for entry in body {
    if entry.key != "_variant" {
      out = {...out, [entry.key]: entry.value}
    }
  }
  return out
}

/** Retrieve a block */
pub fn retrieve_a_block(client: dict, block_id) -> dict {
  let path_bindings = {block_id: block_id}
  let path = _interpolate("/v1/blocks/{block_id}", path_bindings)
  let url = client.base_url + path
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "retrieve_a_block: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "retrieve_a_block: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Delete a block */
pub fn delete_a_block(client: dict, block_id) -> dict {
  let path_bindings = {block_id: block_id}
  let path = _interpolate("/v1/blocks/{block_id}", path_bindings)
  let url = client.base_url + path
  let resp = http_delete(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "delete_a_block: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "delete_a_block: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Update a block */
pub fn update_a_block(client: dict, block_id, body) -> dict {
  let path_bindings = {block_id: block_id}
  let path = _interpolate("/v1/blocks/{block_id}", path_bindings)
  let url = client.base_url + path
  let body_variant = if type_of(body) == "dict" {
    body.get("_variant")
  } else {
    nil
  }
  if body_variant == nil {
    throw "update_a_block: polymorphic request body must be built with one of: update_a_block_variant1, update_a_block_variant2"
  }
  if !["Variant1", "Variant2"].contains(body_variant) {
    throw "update_a_block: unknown request body variant " + to_string(body_variant)
  }
  let body_str = json_stringify(_strip_codegen_variant(body))
  let resp = http_patch(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "update_a_block: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "update_a_block: expected dict response, got " + type_of(raw)
  }
  return raw
}

pub fn update_a_block_variant1(payload: dict) -> dict {
  return {...payload, _variant: "Variant1"}
}

pub fn update_a_block_variant2(in_trash = nil) -> dict {
  var body = {_variant: "Variant2"}
  if in_trash != nil {
    body = {...body, in_trash: in_trash}
  }
  return body
}

/** Retrieve block children */
pub fn get_block_children(client: dict, block_id, start_cursor = nil, page_size = nil) -> GetBlockChildrenResponse {
  let path_bindings = {block_id: block_id}
  let path = _interpolate("/v1/blocks/{block_id}/children", path_bindings)
  let query_bindings = {start_cursor: start_cursor, page_size: page_size}
  var url = client.base_url + path
  url = url + _query_string(query_bindings)
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "get_block_children: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "get_block_children: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Append block children */
pub fn patch_block_children(client: dict, block_id, body) -> PatchBlockChildrenResponse {
  let path_bindings = {block_id: block_id}
  let path = _interpolate("/v1/blocks/{block_id}/children", path_bindings)
  let url = client.base_url + path
  let body_str = json_stringify(body)
  let resp = http_patch(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "patch_block_children: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "patch_block_children: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** List comments */
pub fn list_comments(client: dict, block_id, start_cursor = nil, page_size = nil) -> ListCommentsResponse {
  let path_bindings = {}
  let path = _interpolate("/v1/comments", path_bindings)
  let query_bindings = {block_id: block_id, start_cursor: start_cursor, page_size: page_size}
  var url = client.base_url + path
  url = url + _query_string(query_bindings)
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "list_comments: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "list_comments: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Create a comment */
pub fn create_a_comment(client: dict, body) -> dict {
  let path_bindings = {}
  let path = _interpolate("/v1/comments", path_bindings)
  let url = client.base_url + path
  let body_variant = if type_of(body) == "dict" {
    body.get("_variant")
  } else {
    nil
  }
  if body_variant == nil {
    throw "create_a_comment: polymorphic request body must be built with one of: create_a_comment_variant1, create_a_comment_variant2, create_a_comment_variant3, create_a_comment_variant4"
  }
  if !["Variant1", "Variant2", "Variant3", "Variant4"].contains(body_variant) {
    throw "create_a_comment: unknown request body variant " + to_string(body_variant)
  }
  let body_str = json_stringify(_strip_codegen_variant(body))
  let resp = http_post(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "create_a_comment: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "create_a_comment: expected dict response, got " + type_of(raw)
  }
  return raw
}

pub fn create_a_comment_variant1(parent: dict, rich_text: list) -> dict {
  var body = {parent: parent, rich_text: rich_text, _variant: "Variant1"}
  return body
}

pub fn create_a_comment_variant2(markdown: string, parent: dict) -> dict {
  var body = {markdown: markdown, parent: parent, _variant: "Variant2"}
  return body
}

pub fn create_a_comment_variant3(discussion_id: string, rich_text: list) -> dict {
  var body = {discussion_id: discussion_id, rich_text: rich_text, _variant: "Variant3"}
  return body
}

pub fn create_a_comment_variant4(discussion_id: string, markdown: string) -> dict {
  var body = {discussion_id: discussion_id, markdown: markdown, _variant: "Variant4"}
  return body
}

/** Retrieve a comment */
pub fn retrieve_comment(client: dict, comment_id) -> dict {
  let path_bindings = {comment_id: comment_id}
  let path = _interpolate("/v1/comments/{comment_id}", path_bindings)
  let url = client.base_url + path
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "retrieve_comment: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "retrieve_comment: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Delete a comment */
pub fn delete_a_comment(client: dict, comment_id) -> dict {
  let path_bindings = {comment_id: comment_id}
  let path = _interpolate("/v1/comments/{comment_id}", path_bindings)
  let url = client.base_url + path
  let resp = http_delete(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "delete_a_comment: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "delete_a_comment: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Update a comment */
pub fn update_a_comment(client: dict, comment_id, body) -> dict {
  let path_bindings = {comment_id: comment_id}
  let path = _interpolate("/v1/comments/{comment_id}", path_bindings)
  let url = client.base_url + path
  let body_variant = if type_of(body) == "dict" {
    body.get("_variant")
  } else {
    nil
  }
  if body_variant == nil {
    throw "update_a_comment: polymorphic request body must be built with one of: update_a_comment_variant1, update_a_comment_variant2"
  }
  if !["Variant1", "Variant2"].contains(body_variant) {
    throw "update_a_comment: unknown request body variant " + to_string(body_variant)
  }
  let body_str = json_stringify(_strip_codegen_variant(body))
  let resp = http_patch(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "update_a_comment: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "update_a_comment: expected dict response, got " + type_of(raw)
  }
  return raw
}

pub fn update_a_comment_variant1(rich_text: list) -> dict {
  var body = {rich_text: rich_text, _variant: "Variant1"}
  return body
}

pub fn update_a_comment_variant2(markdown: string) -> dict {
  var body = {markdown: markdown, _variant: "Variant2"}
  return body
}

/** List custom emojis */
pub fn list_custom_emojis(client: dict, start_cursor = nil, page_size = nil, name = nil) -> ListCustomEmojisResponse {
  let path_bindings = {}
  let path = _interpolate("/v1/custom_emojis", path_bindings)
  let query_bindings = {start_cursor: start_cursor, page_size: page_size, name: name}
  var url = client.base_url + path
  url = url + _query_string(query_bindings)
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "list_custom_emojis: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "list_custom_emojis: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Create a data source */
pub fn create_a_database(client: dict, body) -> dict {
  let path_bindings = {}
  let path = _interpolate("/v1/data_sources", path_bindings)
  let url = client.base_url + path
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "create_a_database: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "create_a_database: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Retrieve a data source */
pub fn retrieve_a_data_source(client: dict, data_source_id) -> dict {
  let path_bindings = {data_source_id: data_source_id}
  let path = _interpolate("/v1/data_sources/{data_source_id}", path_bindings)
  let url = client.base_url + path
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "retrieve_a_data_source: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "retrieve_a_data_source: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Update a data source */
pub fn update_a_data_source(client: dict, data_source_id, body) -> dict {
  let path_bindings = {data_source_id: data_source_id}
  let path = _interpolate("/v1/data_sources/{data_source_id}", path_bindings)
  let url = client.base_url + path
  let body_str = json_stringify(body)
  let resp = http_patch(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "update_a_data_source: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "update_a_data_source: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Query a data source */
pub fn post_database_query(client: dict, data_source_id, body, filter_properties = nil) -> PostDatabaseQueryResponse {
  let path_bindings = {data_source_id: data_source_id}
  let path = _interpolate("/v1/data_sources/{data_source_id}/query", path_bindings)
  let query_bindings = {filter_properties: filter_properties}
  var url = client.base_url + path
  url = url + _query_string(query_bindings)
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "post_database_query: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "post_database_query: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** List templates in a data source */
pub fn list_data_source_templates(
  client: dict,
  data_source_id,
  name = nil,
  start_cursor = nil,
  page_size = nil,
) -> ListDataSourceTemplatesResponse {
  let path_bindings = {data_source_id: data_source_id}
  let path = _interpolate("/v1/data_sources/{data_source_id}/templates", path_bindings)
  let query_bindings = {name: name, start_cursor: start_cursor, page_size: page_size}
  var url = client.base_url + path
  url = url + _query_string(query_bindings)
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "list_data_source_templates: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "list_data_source_templates: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Create a database */
pub fn create_database(client: dict, body) -> dict {
  let path_bindings = {}
  let path = _interpolate("/v1/databases", path_bindings)
  let url = client.base_url + path
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "create_database: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "create_database: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Retrieve a database */
pub fn retrieve_database(client: dict, database_id) -> dict {
  let path_bindings = {database_id: database_id}
  let path = _interpolate("/v1/databases/{database_id}", path_bindings)
  let url = client.base_url + path
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "retrieve_database: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "retrieve_database: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Update a database */
pub fn update_database(client: dict, database_id, body) -> dict {
  let path_bindings = {database_id: database_id}
  let path = _interpolate("/v1/databases/{database_id}", path_bindings)
  let url = client.base_url + path
  let body_str = json_stringify(body)
  let resp = http_patch(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "update_database: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "update_database: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** List file uploads */
pub fn list_file_uploads(client: dict, status = nil, start_cursor = nil, page_size = nil) -> ListFileUploadsResponse {
  let path_bindings = {}
  let path = _interpolate("/v1/file_uploads", path_bindings)
  let query_bindings = {status: status, start_cursor: start_cursor, page_size: page_size}
  var url = client.base_url + path
  url = url + _query_string(query_bindings)
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "list_file_uploads: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "list_file_uploads: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Create a file upload */
pub fn create_file(client: dict, body) -> FileUploadObjectResponse {
  let path_bindings = {}
  let path = _interpolate("/v1/file_uploads", path_bindings)
  let url = client.base_url + path
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "create_file: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "create_file: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Retrieve a file upload */
pub fn retrieve_file_upload(client: dict, file_upload_id) -> FileUploadObjectResponse {
  let path_bindings = {file_upload_id: file_upload_id}
  let path = _interpolate("/v1/file_uploads/{file_upload_id}", path_bindings)
  let url = client.base_url + path
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "retrieve_file_upload: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "retrieve_file_upload: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Complete a multi-part file upload */
pub fn complete_file_upload(client: dict, file_upload_id) -> FileUploadObjectResponse {
  let path_bindings = {file_upload_id: file_upload_id}
  let path = _interpolate("/v1/file_uploads/{file_upload_id}/complete", path_bindings)
  let url = client.base_url + path
  let resp = http_post(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "complete_file_upload: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "complete_file_upload: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Upload a file */
pub fn upload_file(client: dict, file_upload_id, body) -> FileUploadObjectResponse {
  let path_bindings = {file_upload_id: file_upload_id}
  let path = _interpolate("/v1/file_uploads/{file_upload_id}/send", path_bindings)
  let url = client.base_url + path
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "upload_file: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "upload_file: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Introspect a token */
pub fn introspect_token(client: dict, body) -> IntrospectTokenResponse {
  let path_bindings = {}
  let path = _interpolate("/v1/oauth/introspect", path_bindings)
  let url = client.base_url + path
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _headers_basicauth(client)})
  if resp.status >= 400 {
    throw "introspect_token: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "introspect_token: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Revoke a token */
pub fn revoke_token(client: dict, body) -> RevokeTokenResponse {
  let path_bindings = {}
  let path = _interpolate("/v1/oauth/revoke", path_bindings)
  let url = client.base_url + path
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _headers_basicauth(client)})
  if resp.status >= 400 {
    throw "revoke_token: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "revoke_token: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Exchange an authorization code for an access and refresh token */
pub fn create_a_token(client: dict, body) -> CreateATokenResponse {
  let path_bindings = {}
  let path = _interpolate("/v1/oauth/token", path_bindings)
  let url = client.base_url + path
  let body_variant = if type_of(body) == "dict" {
    body.get("_variant")
  } else {
    nil
  }
  if body_variant == nil {
    throw "create_a_token: polymorphic request body must be built with one of: create_a_token_variant1, create_a_token_variant2"
  }
  if !["Variant1", "Variant2"].contains(body_variant) {
    throw "create_a_token: unknown request body variant " + to_string(body_variant)
  }
  let body_str = json_stringify(_strip_codegen_variant(body))
  let resp = http_post(url, body_str, {headers: _headers_basicauth(client)})
  if resp.status >= 400 {
    throw "create_a_token: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "create_a_token: expected dict response, got " + type_of(raw)
  }
  return raw
}

pub fn create_a_token_variant1(code: string, external_account = nil, redirect_uri = nil) -> dict {
  var body = {code: code, grant_type: "authorization_code", _variant: "Variant1"}
  if external_account != nil {
    body = {...body, external_account: external_account}
  }
  if redirect_uri != nil {
    body = {...body, redirect_uri: redirect_uri}
  }
  return body
}

pub fn create_a_token_variant2(refresh_token: string) -> dict {
  var body = {grant_type: "refresh_token", refresh_token: refresh_token, _variant: "Variant2"}
  return body
}

/** Create a page */
pub fn post_page(client: dict, body) -> dict {
  let path_bindings = {}
  let path = _interpolate("/v1/pages", path_bindings)
  let url = client.base_url + path
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "post_page: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "post_page: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Retrieve a page */
pub fn retrieve_a_page(client: dict, page_id, filter_properties = nil) -> dict {
  let path_bindings = {page_id: page_id}
  let path = _interpolate("/v1/pages/{page_id}", path_bindings)
  let query_bindings = {filter_properties: filter_properties}
  var url = client.base_url + path
  url = url + _query_string(query_bindings)
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "retrieve_a_page: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "retrieve_a_page: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Update page */
pub fn patch_page(client: dict, page_id, body) -> dict {
  let path_bindings = {page_id: page_id}
  let path = _interpolate("/v1/pages/{page_id}", path_bindings)
  let url = client.base_url + path
  let body_str = json_stringify(body)
  let resp = http_patch(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "patch_page: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "patch_page: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Retrieve a page as markdown */
pub fn retrieve_page_markdown(client: dict, page_id, include_transcript = nil) -> PageMarkdownResponse {
  let path_bindings = {page_id: page_id}
  let path = _interpolate("/v1/pages/{page_id}/markdown", path_bindings)
  let query_bindings = {include_transcript: include_transcript}
  var url = client.base_url + path
  url = url + _query_string(query_bindings)
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "retrieve_page_markdown: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "retrieve_page_markdown: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Update a page's content as markdown */
pub fn update_page_markdown(client: dict, page_id, body) -> PageMarkdownResponse {
  let path_bindings = {page_id: page_id}
  let path = _interpolate("/v1/pages/{page_id}/markdown", path_bindings)
  let url = client.base_url + path
  let body_variant = if type_of(body) == "dict" {
    body.get("_variant")
  } else {
    nil
  }
  if body_variant == nil {
    throw "update_page_markdown: polymorphic request body must be built with one of: update_page_markdown_insert_content, update_page_markdown_replace_content_range, update_page_markdown_update_content, update_page_markdown_replace_content"
  }
  if !["InsertContent", "ReplaceContentRange", "UpdateContent", "ReplaceContent"].contains(body_variant) {
    throw "update_page_markdown: unknown request body variant " + to_string(body_variant)
  }
  let body_str = json_stringify(_strip_codegen_variant(body))
  let resp = http_patch(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "update_page_markdown: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "update_page_markdown: expected dict response, got " + type_of(raw)
  }
  return raw
}

pub fn update_page_markdown_insert_content(insert_content: dict) -> dict {
  var body = {insert_content: insert_content, type: "insert_content", _variant: "InsertContent"}
  return body
}

pub fn update_page_markdown_replace_content_range(replace_content_range: dict) -> dict {
  var body = {
    replace_content_range: replace_content_range,
    type: "replace_content_range",
    _variant: "ReplaceContentRange",
  }
  return body
}

pub fn update_page_markdown_update_content(update_content: dict) -> dict {
  var body = {type: "update_content", update_content: update_content, _variant: "UpdateContent"}
  return body
}

pub fn update_page_markdown_replace_content(replace_content: dict) -> dict {
  var body = {replace_content: replace_content, type: "replace_content", _variant: "ReplaceContent"}
  return body
}

/** Move a page */
pub fn move_page(client: dict, page_id, body) -> dict {
  let path_bindings = {page_id: page_id}
  let path = _interpolate("/v1/pages/{page_id}/move", path_bindings)
  let url = client.base_url + path
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "move_page: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "move_page: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Retrieve a page property item */
pub fn retrieve_a_page_property(
  client: dict,
  page_id,
  property_id,
  start_cursor = nil,
  page_size = nil,
) -> dict {
  let path_bindings = {page_id: page_id, property_id: property_id}
  let path = _interpolate("/v1/pages/{page_id}/properties/{property_id}", path_bindings)
  let query_bindings = {start_cursor: start_cursor, page_size: page_size}
  var url = client.base_url + path
  url = url + _query_string(query_bindings)
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "retrieve_a_page_property: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "retrieve_a_page_property: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Search by title */
pub fn post_search(client: dict, body) -> PostSearchResponse {
  let path_bindings = {}
  let path = _interpolate("/v1/search", path_bindings)
  let url = client.base_url + path
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "post_search: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "post_search: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** List all users */
pub fn get_users(client: dict, start_cursor = nil, page_size = nil) -> GetUsersResponse {
  let path_bindings = {}
  let path = _interpolate("/v1/users", path_bindings)
  let query_bindings = {start_cursor: start_cursor, page_size: page_size}
  var url = client.base_url + path
  url = url + _query_string(query_bindings)
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "get_users: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "get_users: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Retrieve your token's bot user */
pub fn get_self(client: dict) -> UserObjectResponse {
  let path_bindings = {}
  let path = _interpolate("/v1/users/me", path_bindings)
  let url = client.base_url + path
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "get_self: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "get_self: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Retrieve a user */
pub fn get_user(client: dict, user_id) -> UserObjectResponse {
  let path_bindings = {user_id: user_id}
  let path = _interpolate("/v1/users/{user_id}", path_bindings)
  let url = client.base_url + path
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "get_user: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "get_user: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** List views */
pub fn list_views(
  client: dict,
  database_id = nil,
  data_source_id = nil,
  start_cursor = nil,
  page_size = nil,
) -> ListViewsResponse {
  let path_bindings = {}
  let path = _interpolate("/v1/views", path_bindings)
  let query_bindings = {
    database_id: database_id,
    data_source_id: data_source_id,
    start_cursor: start_cursor,
    page_size: page_size,
  }
  var url = client.base_url + path
  url = url + _query_string(query_bindings)
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "list_views: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "list_views: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Create a view */
pub fn create_view(client: dict, body) -> dict {
  let path_bindings = {}
  let path = _interpolate("/v1/views", path_bindings)
  let url = client.base_url + path
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "create_view: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "create_view: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Retrieve a view */
pub fn retrieve_a_view(client: dict, view_id) -> dict {
  let path_bindings = {view_id: view_id}
  let path = _interpolate("/v1/views/{view_id}", path_bindings)
  let url = client.base_url + path
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "retrieve_a_view: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "retrieve_a_view: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Delete a view */
pub fn delete_view(client: dict, view_id) -> PartialDataSourceViewObjectResponse {
  let path_bindings = {view_id: view_id}
  let path = _interpolate("/v1/views/{view_id}", path_bindings)
  let url = client.base_url + path
  let resp = http_delete(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "delete_view: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "delete_view: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Update a view */
pub fn update_a_view(client: dict, view_id, body) -> dict {
  let path_bindings = {view_id: view_id}
  let path = _interpolate("/v1/views/{view_id}", path_bindings)
  let url = client.base_url + path
  let body_str = json_stringify(body)
  let resp = http_patch(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "update_a_view: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "update_a_view: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Create a view query */
pub fn create_view_query(client: dict, view_id, body) -> ViewQueryResponse {
  let path_bindings = {view_id: view_id}
  let path = _interpolate("/v1/views/{view_id}/queries", path_bindings)
  let url = client.base_url + path
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "create_view_query: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "create_view_query: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Get view query results */
pub fn get_view_query_results(client: dict, view_id, query_id, start_cursor = nil, page_size = nil) -> GetViewQueryResultsResponse {
  let path_bindings = {view_id: view_id, query_id: query_id}
  let path = _interpolate("/v1/views/{view_id}/queries/{query_id}", path_bindings)
  let query_bindings = {start_cursor: start_cursor, page_size: page_size}
  var url = client.base_url + path
  url = url + _query_string(query_bindings)
  let resp = http_get(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "get_view_query_results: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "get_view_query_results: expected dict response, got " + type_of(raw)
  }
  return raw
}

/** Delete a view query */
pub fn delete_view_query(client: dict, view_id, query_id) -> DeletedViewQueryResponse {
  let path_bindings = {view_id: view_id, query_id: query_id}
  let path = _interpolate("/v1/views/{view_id}/queries/{query_id}", path_bindings)
  let url = client.base_url + path
  let resp = http_delete(url, {headers: _headers_bearerauth(client)})
  if resp.status >= 400 {
    throw "delete_view_query: HTTP " + to_string(resp.status) + " " + resp.body
  }
  let raw = json_parse(resp.body)
  if type_of(raw) != "dict" {
    throw "delete_view_query: expected dict response, got " + type_of(raw)
  }
  return raw
}
