// Auto-generated by harn-openapi codegen — do not edit by hand.
// Source doc: Notion API (OpenAPI 3.1.0)
// Module:     notion

/** Create a new NotionClient handle. */
pub fn new_client(token: string, base_url: string = "https://api.notion.com") -> dict {
  return {
    base_url: base_url,
    token: token,
    extra_headers: {"Notion-Version": "2022-06-28"},
  }
}

fn _auth_headers(client: dict) -> dict {
  var hs = {Authorization: "Bearer " + client.token, "Content-Type": "application/json"}
  for entry in client.extra_headers {
    hs = {...hs, [entry.key]: entry.value}
  }
  return hs
}

fn _interpolate(template: string, bindings: dict) -> string {
  var out = template
  for entry in bindings {
    out = replace(out, "{" + entry.key + "}", to_string(entry.value))
  }
  return out
}

fn _query_string(params: dict) -> string {
  var parts = []
  for entry in params {
    if entry.value != nil {
      parts = parts + [url_encode(entry.key) + "=" + url_encode(to_string(entry.value))]
    }
  }
  if len(parts) == 0 { return "" }
  return "?" + join(parts, "&")
}


/** Retrieve a block */
pub fn retrieve_a_block(client: dict, block_id) -> dict {
  let url = client.base_url + _interpolate("/v1/blocks/{block_id}", {block_id: block_id})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "retrieve_a_block: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Delete a block */
pub fn delete_a_block(client: dict, block_id) -> dict {
  let url = client.base_url + _interpolate("/v1/blocks/{block_id}", {block_id: block_id})
  let resp = http_delete(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "delete_a_block: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Update a block */
pub fn update_a_block(client: dict, block_id, body) -> dict {
  let url = client.base_url + _interpolate("/v1/blocks/{block_id}", {block_id: block_id})
  let body_str = json_stringify(body)
  let resp = http_patch(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "update_a_block: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Retrieve block children */
pub fn get_block_children(client: dict, block_id, start_cursor = nil, page_size = nil) -> dict {
  let url = client.base_url + _interpolate("/v1/blocks/{block_id}/children", {block_id: block_id}) + _query_string({start_cursor: start_cursor, page_size: page_size})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "get_block_children: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Append block children */
pub fn patch_block_children(client: dict, block_id, body) -> dict {
  let url = client.base_url + _interpolate("/v1/blocks/{block_id}/children", {block_id: block_id})
  let body_str = json_stringify(body)
  let resp = http_patch(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "patch_block_children: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** List comments */
pub fn list_comments(client: dict, block_id, start_cursor = nil, page_size = nil) -> dict {
  let url = client.base_url + _interpolate("/v1/comments", {}) + _query_string({block_id: block_id, start_cursor: start_cursor, page_size: page_size})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "list_comments: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Create a comment */
pub fn create_a_comment(client: dict, body) -> dict {
  let url = client.base_url + _interpolate("/v1/comments", {})
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "create_a_comment: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Retrieve a comment */
pub fn retrieve_comment(client: dict, comment_id) -> dict {
  let url = client.base_url + _interpolate("/v1/comments/{comment_id}", {comment_id: comment_id})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "retrieve_comment: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Delete a comment */
pub fn delete_a_comment(client: dict, comment_id) -> dict {
  let url = client.base_url + _interpolate("/v1/comments/{comment_id}", {comment_id: comment_id})
  let resp = http_delete(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "delete_a_comment: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Update a comment */
pub fn update_a_comment(client: dict, comment_id, body) -> dict {
  let url = client.base_url + _interpolate("/v1/comments/{comment_id}", {comment_id: comment_id})
  let body_str = json_stringify(body)
  let resp = http_patch(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "update_a_comment: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** List custom emojis */
pub fn list_custom_emojis(client: dict, start_cursor = nil, page_size = nil, name = nil) -> dict {
  let url = client.base_url + _interpolate("/v1/custom_emojis", {}) + _query_string({start_cursor: start_cursor, page_size: page_size, name: name})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "list_custom_emojis: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Create a data source */
pub fn create_a_database(client: dict, body) -> dict {
  let url = client.base_url + _interpolate("/v1/data_sources", {})
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "create_a_database: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Retrieve a data source */
pub fn retrieve_a_data_source(client: dict, data_source_id) -> dict {
  let url = client.base_url + _interpolate("/v1/data_sources/{data_source_id}", {data_source_id: data_source_id})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "retrieve_a_data_source: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Update a data source */
pub fn update_a_data_source(client: dict, data_source_id, body) -> dict {
  let url = client.base_url + _interpolate("/v1/data_sources/{data_source_id}", {data_source_id: data_source_id})
  let body_str = json_stringify(body)
  let resp = http_patch(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "update_a_data_source: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Query a data source */
pub fn post_database_query(client: dict, data_source_id, body, filter_properties = nil) -> dict {
  let url = client.base_url + _interpolate("/v1/data_sources/{data_source_id}/query", {data_source_id: data_source_id}) + _query_string({filter_properties: filter_properties})
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "post_database_query: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** List templates in a data source */
pub fn list_data_source_templates(client: dict, data_source_id, name = nil, start_cursor = nil, page_size = nil) -> dict {
  let url = client.base_url + _interpolate("/v1/data_sources/{data_source_id}/templates", {data_source_id: data_source_id}) + _query_string({name: name, start_cursor: start_cursor, page_size: page_size})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "list_data_source_templates: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Create a database */
pub fn create_database(client: dict, body) -> dict {
  let url = client.base_url + _interpolate("/v1/databases", {})
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "create_database: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Retrieve a database */
pub fn retrieve_database(client: dict, database_id) -> dict {
  let url = client.base_url + _interpolate("/v1/databases/{database_id}", {database_id: database_id})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "retrieve_database: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Update a database */
pub fn update_database(client: dict, database_id, body) -> dict {
  let url = client.base_url + _interpolate("/v1/databases/{database_id}", {database_id: database_id})
  let body_str = json_stringify(body)
  let resp = http_patch(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "update_database: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** List file uploads */
pub fn list_file_uploads(client: dict, status = nil, start_cursor = nil, page_size = nil) -> dict {
  let url = client.base_url + _interpolate("/v1/file_uploads", {}) + _query_string({status: status, start_cursor: start_cursor, page_size: page_size})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "list_file_uploads: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Create a file upload */
pub fn create_file(client: dict, body) -> dict {
  let url = client.base_url + _interpolate("/v1/file_uploads", {})
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "create_file: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Retrieve a file upload */
pub fn retrieve_file_upload(client: dict, file_upload_id) -> dict {
  let url = client.base_url + _interpolate("/v1/file_uploads/{file_upload_id}", {file_upload_id: file_upload_id})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "retrieve_file_upload: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Complete a multi-part file upload */
pub fn complete_file_upload(client: dict, file_upload_id) -> dict {
  let url = client.base_url + _interpolate("/v1/file_uploads/{file_upload_id}/complete", {file_upload_id: file_upload_id})
  let resp = http_post(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "complete_file_upload: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Upload a file */
pub fn upload_file(client: dict, file_upload_id, body) -> dict {
  let url = client.base_url + _interpolate("/v1/file_uploads/{file_upload_id}/send", {file_upload_id: file_upload_id})
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "upload_file: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Introspect a token */
pub fn introspect_token(client: dict, body) -> dict {
  let url = client.base_url + _interpolate("/v1/oauth/introspect", {})
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "introspect_token: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Revoke a token */
pub fn revoke_token(client: dict, body) -> dict {
  let url = client.base_url + _interpolate("/v1/oauth/revoke", {})
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "revoke_token: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Exchange an authorization code for an access and refresh token */
pub fn create_a_token(client: dict, body) -> dict {
  let url = client.base_url + _interpolate("/v1/oauth/token", {})
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "create_a_token: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Create a page */
pub fn post_page(client: dict, body) -> dict {
  let url = client.base_url + _interpolate("/v1/pages", {})
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "post_page: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Retrieve a page */
pub fn retrieve_a_page(client: dict, page_id, filter_properties = nil) -> dict {
  let url = client.base_url + _interpolate("/v1/pages/{page_id}", {page_id: page_id}) + _query_string({filter_properties: filter_properties})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "retrieve_a_page: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Update page */
pub fn patch_page(client: dict, page_id, body) -> dict {
  let url = client.base_url + _interpolate("/v1/pages/{page_id}", {page_id: page_id})
  let body_str = json_stringify(body)
  let resp = http_patch(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "patch_page: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Retrieve a page as markdown */
pub fn retrieve_page_markdown(client: dict, page_id, include_transcript = nil) -> dict {
  let url = client.base_url + _interpolate("/v1/pages/{page_id}/markdown", {page_id: page_id}) + _query_string({include_transcript: include_transcript})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "retrieve_page_markdown: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Update a page's content as markdown */
pub fn update_page_markdown(client: dict, page_id, body) -> dict {
  let url = client.base_url + _interpolate("/v1/pages/{page_id}/markdown", {page_id: page_id})
  let body_str = json_stringify(body)
  let resp = http_patch(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "update_page_markdown: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Move a page */
pub fn move_page(client: dict, page_id, body) -> dict {
  let url = client.base_url + _interpolate("/v1/pages/{page_id}/move", {page_id: page_id})
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "move_page: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Retrieve a page property item */
pub fn retrieve_a_page_property(client: dict, page_id, property_id, start_cursor = nil, page_size = nil) -> dict {
  let url = client.base_url + _interpolate("/v1/pages/{page_id}/properties/{property_id}", {page_id: page_id, property_id: property_id}) + _query_string({start_cursor: start_cursor, page_size: page_size})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "retrieve_a_page_property: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Search by title */
pub fn post_search(client: dict, body) -> dict {
  let url = client.base_url + _interpolate("/v1/search", {})
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "post_search: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** List all users */
pub fn get_users(client: dict, start_cursor = nil, page_size = nil) -> dict {
  let url = client.base_url + _interpolate("/v1/users", {}) + _query_string({start_cursor: start_cursor, page_size: page_size})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "get_users: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Retrieve your token's bot user */
pub fn get_self(client: dict) -> dict {
  let url = client.base_url + _interpolate("/v1/users/me", {})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "get_self: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Retrieve a user */
pub fn get_user(client: dict, user_id) -> dict {
  let url = client.base_url + _interpolate("/v1/users/{user_id}", {user_id: user_id})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "get_user: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** List views */
pub fn list_views(client: dict, database_id = nil, data_source_id = nil, start_cursor = nil, page_size = nil) -> dict {
  let url = client.base_url + _interpolate("/v1/views", {}) + _query_string({database_id: database_id, data_source_id: data_source_id, start_cursor: start_cursor, page_size: page_size})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "list_views: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Create a view */
pub fn create_view(client: dict, body) -> dict {
  let url = client.base_url + _interpolate("/v1/views", {})
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "create_view: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Retrieve a view */
pub fn retrieve_a_view(client: dict, view_id) -> dict {
  let url = client.base_url + _interpolate("/v1/views/{view_id}", {view_id: view_id})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "retrieve_a_view: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Delete a view */
pub fn delete_view(client: dict, view_id) -> dict {
  let url = client.base_url + _interpolate("/v1/views/{view_id}", {view_id: view_id})
  let resp = http_delete(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "delete_view: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Update a view */
pub fn update_a_view(client: dict, view_id, body) -> dict {
  let url = client.base_url + _interpolate("/v1/views/{view_id}", {view_id: view_id})
  let body_str = json_stringify(body)
  let resp = http_patch(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "update_a_view: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Create a view query */
pub fn create_view_query(client: dict, view_id, body) -> dict {
  let url = client.base_url + _interpolate("/v1/views/{view_id}/queries", {view_id: view_id})
  let body_str = json_stringify(body)
  let resp = http_post(url, body_str, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "create_view_query: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Get view query results */
pub fn get_view_query_results(client: dict, view_id, query_id, start_cursor = nil, page_size = nil) -> dict {
  let url = client.base_url + _interpolate("/v1/views/{view_id}/queries/{query_id}", {view_id: view_id, query_id: query_id}) + _query_string({start_cursor: start_cursor, page_size: page_size})
  let resp = http_get(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "get_view_query_results: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}

/** Delete a view query */
pub fn delete_view_query(client: dict, view_id, query_id) -> dict {
  let url = client.base_url + _interpolate("/v1/views/{view_id}/queries/{query_id}", {view_id: view_id, query_id: query_id})
  let resp = http_delete(url, {headers: _auth_headers(client)})
  if resp.status >= 400 {
    throw "delete_view_query: HTTP " + to_string(resp.status) + " " + resp.body
  }
  if resp.body == "" { return {status: resp.status} }
  return json_parse(resp.body)
}
